src/main/resources/schema.graphqls

type Query {
    motorcycleById(id: ID): Motorcycle
    findByUser(userInput: UserInput!): User
}

type Mutation {
    createMotorcycle(motorcycleInput: MotorcycleInput!): Motorcycle
    deleteMotorcycle(id: ID): Boolean
    createUser(userInput: UserInput!): User
    deleteUser(id: ID!): Boolean
}

type Motorcycle {
    id: ID
    brand: Brand
    name: String
    engineSize: Int
}

type UserMotorcycle {
    id: ID
    color: String
    motorcycle: Motorcycle
}

type User {
    id: ID
    username: String
    motorcycles: [UserMotorcycle]
}

input MotorcycleInput {
    brand: Brand!
    name: String!
    engineSize: Int!
}

input UserInput {
    username: String!
    password: String!
}

enum Brand {
    APRILLA, BMW, DUCATI, HARLEY_DAVIDSON, HONDA, INDIAN, KAWASAKI, KTM, ROYAL_ENFIELD, SUZUKI, TRIUMPH, YAMAHA
}